# simbirsofttest

./: README.md  pom.xml
src/main/java/ru/simbirsoft/: Main.java
src/test/java/: GlobalsqaTest.java
src/test/java/helpers/: Calculation.java  DateHelper.java  FileHelper.java  TableHelper.java
src/test/java/pages/: BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  HomePage.java  TransactionsPage.java
